DATABASE_URL=YOUR_DATABASE_URL

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
NEXTAUTH_URL=YOUR_NEXTAUTH_URL

SECRET_KEY=YOUR_SECRET_KEY
SECRET_IV=YOUR_SECRET_IV